<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/darma_util.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/darm.css">
    <link rel="stylesheet" href="css/mystyles.css">
    <link rel="stylesheet" href="css/darm_responsive.css">
    <title>Assets</title>
  </head>
  <body>
    <!-- Nav -->
    <nav class=" md-b-shadow-1 h10 psticky inner-w25per inner-flex inner-stretch inner-btn-fx-1">
      <a href="#in">Inicio</a>
      <a href="#api">API's</a>
      <a href="#fmk">Frameworks</a>
      <a href="#cn">Contacto</a>
    </nav>

    <div id="in" class="flex inner-flex w100">
      <div class="w100 h60p">

      </div>
      <div class=" w100">
        <h1>DARM</h1>
      </div>
      <div class="w80">
        <p>Obten los scripts, stylesheet y documentacion para crear assets web en segundos.</p>
        <p>Estos script y hojas de estilo aun estan en desarrollo, cualquier sugerencia es bien aceptada.</p>
      </div>
    </div>

    <div id="api" class="flex  w100">
      <div class="w100 flex">
        <h1>API's</h1>
      </div>
      <div class="w80 flex inner-flex">
        <p>Aqui podras ver diferentes API's gratuitas y de paga.</p>
      </div>
    </div>

    <div id="fmk" class="flex  w100">
      <div class="w100 flex">
        <h1>Frameworks</h1>
      </div>
      <div class="w80 flex inner-flex">
        <p>Aqui veras diferentes tipos de barras de navegacion, hechas de manera simple y funcional.</p>
      </div>
    </div>


    <div id="cn" class="flex  w100">
      <div class="w100 flex">
        <h1>Contacto</h1>
      </div>
      <div class="w80 flex inner-flex">
        <p>Aqui veras diferentes tipos de barras de navegacion, hechas de manera simple y funcional.</p>
      </div>
    </div>
  </body>
</html>
